<DOCTYPE html>
<html lang="pt-br">
<html>
<head>
<style type="text/css">
.classname {
	background-color: transparent;
	-webkit-border-top-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topright: 6px;
	border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-bottom-left-radius: 6px;
	text-indent: 0;
	border: 1px solid #ffffff;
	display: inline-block;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	height: 40px;
	line-height: 40px;
	width: 100px;
	text-decoration: none;
	align-items: center;
	
}.classname:active {
	position:center;
	top:1px;
}
</style>

    <title>Jogo da Velha</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>   
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body style="background-color: #DC143C">
<nav id="menu">
    <ul>

    </ul>
        <div id="jogo">

			<body style="background-color: #DC143C">
	
	 <div id="jogo">

<font face="arial"><h1 align="center" style="color: white"> JOGO DA VELHA </h1>

<div align="center">

<img src="Jogo_da_velha_-_tic_tac_toe.png" width="83.5%">

	<a href="1.html" class="classname">Jogar</a>
	
       </div>
        </div>
</body>
</html>